@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --pur50: hsl(260, 100%, 95%);
  --pur300: hsl(264, 82%, 80%);
  --pur500: hsl(263, 55%, 52%);

  --g100: hsl(214, 17%, 92%);
  --g200: hsl(0, 0%, 81%);
  --g400: hsl(224, 10%, 45%);
  --g500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);

  --f500: 500;
  --f600: 600;
  --f: 'Barlow Semi Condensed'
}

body,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

html {
  font-family: var(--f);
  font-weight: var(--f500);
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .05);
  padding: 2em 3em;
}

main, 
.left-section, 
.top, 
.bottom {
  display: grid;
  gap: 2em;
}

.card {
  background-color: var(--bg);
  padding: 2em;
  box-shadow: 2.5em 3em 20px rgba(0, 0, 0, .1);
  border-radius: .6em;
  line-height: 120%;
  max-width: 670px;

    &:not(.black){
      color: var(--g200);
    }

    & .header {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      margin-bottom: 1em;
    }

    & .name {
      font-weight: var(--f600);
      font-size: .9rem;
      margin-bottom: .2em;
      color: var(--g100);
    }

    & .role {
      font-size: .7rem;
    }

    & img {
      height: 2.3em;
      border-radius: 1.15em;
      border: 2px solid var(--pur300)
    }

    & h2 {
      font-weight: var(--f600);
      margin-bottom: 1em;
      font-size: 1.2rem;
      color: var(--g100);
      line-height: 120%;
    }

    & .content {
      font-size: .8rem;
    }
}

.black {
  color: var(--g400);

  & .name {
    color: var(--g400);
  }

  & h2 {
    color: var(--g400);
  }
}

@media (width > 1100px) {

  main {
    grid-template-columns: 1fr .25fr;
    max-width: 1400px;
    padding: 1em .5em;
  }

  .top {
    grid-template-columns: 1fr .4fr;
  }

  .bottom {
    grid-template-columns: .4fr 1fr;
  }
}